# Android-MovieApp

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/benny/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/drsync/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benny/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/benny/movieapp/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/benny/movieapp/core/data/local/: LocalDataSource.kt
app/src/main/java/com/benny/movieapp/core/data/local/entity/: MovieEntity.kt
app/src/main/java/com/benny/movieapp/core/data/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/benny/movieapp/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/benny/movieapp/core/data/remote/network/: ApiResponse.kt  MovieApi.kt
app/src/main/java/com/benny/movieapp/core/data/remote/response/: ListMovieResponse.kt  (+1 more)
app/src/main/java/com/benny/movieapp/core/di/: CoreModule.kt
app/src/main/java/com/benny/movieapp/core/domain/model/: Movie.kt
app/src/main/java/com/benny/movieapp/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/benny/movieapp/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/benny/movieapp/core/ui/: MovieAdapter.kt
app/src/main/java/com/benny/movieapp/core/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt
app/src/main/java/com/benny/movieapp/data/local/: FavoriteMovie.kt  FavoriteMovieDao.kt  FavoriteMovieDatabase.kt  FavoriteMovieRepository.kt
app/src/main/java/com/benny/movieapp/data/remote/: Movie.kt  MovieApi.kt  MoviePagingSource.kt  MovieRepository.kt  MovieResponse.kt
app/src/main/java/com/benny/movieapp/details/: DetailActivity.kt  DetailsViewModel.kt
app/src/main/java/com/benny/movieapp/di/: AppModule.kt
app/src/main/java/com/benny/movieapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/benny/movieapp/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/benny/movieapp/ui/details/: DetailActivity.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/benny/movieapp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/benny/movieapp/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieLoadStateAdapter.kt  MovieViewModel.kt
app/src/main/java/com/drsync/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/drsync/movieapp/details/: DetailActivity.kt
app/src/main/java/com/drsync/movieapp/movie/: MovieFragment.kt
app/src/main/java/com/drsync/movieapp/splash/: SplashActivity.kt
app/src/main/res/drawable/: favorite_toggle.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  content_detail_film.xml  content_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_movie.xml  item_list_placeholder.xml  item_movie.xml  movie_load_state_footer.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benny/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/drsync/movieapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/drsync/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/drsync/core/data/local/room/: MovieDaoTest.kt
core/src/androidTest/java/com/drsync/core/utils/: DataDummy.kt  LiveDataTestUtil.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/drsync/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/drsync/core/data/local/: LocalDataSource.kt
core/src/main/java/com/drsync/core/data/local/entity/: MovieEntity.kt
core/src/main/java/com/drsync/core/data/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/drsync/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/drsync/core/data/remote/network/: ApiResponse.kt  MovieApi.kt
core/src/main/java/com/drsync/core/data/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/drsync/core/di/: CoreModule.kt
core/src/main/java/com/drsync/core/domain/model/: Movie.kt
core/src/main/java/com/drsync/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/drsync/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/drsync/core/ui/: MovieAdapter.kt
core/src/main/java/com/drsync/core/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt
core/src/main/res/drawable/: shade.xml
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/drsync/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/drsync/movieapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/drsync/movieapp/di/: AppModule.kt
favorite/src/main/java/com/drsync/movieapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  view_emptyy.xml
favorite/src/main/res/navigation/: favorite_nav_graph.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/drsync/movieapp/favorite/: ExampleUnitTest.kt
viewmodel/: build.gradle  consumer-rules.pro
viewmodel/src/androidTest/java/com/drsync/movieapp/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/drsync/movieapp/di/: AppModule.kt
viewmodel/src/main/java/com/drsync/movieapp/viewmodel/: DetailsViewModel.kt  FavoriteViewModel.kt  MovieViewModel.kt
viewmodel/src/test/java/com/drsync/movieapp/viewmodel/: ExampleUnitTest.kt
(+1 files in other folders)
